/**
 * Site-wide color scheme
 */

// Text colors
@body-color:      #cdcccb;
@headline-color:  #272727;

// Blacks and whites
@black:           #272727;
@gray:            #505050;
@ltgray:          #cdcccb;
@white:           #f7f7f7;

// Brand colors
@cream:           #F7E1D4;
@orange:          #D07025;
@dorange:         #BD491A;

// Additional UI colors
@green:           #86B674;
@red:             #C0392B;

// Links
@link-color:      @orange;
@hlink-color:     darken(@link-color, 5%);
@vlink-color:     @link-color;

body{
  background-color:   @body-color;
}

h1{
  text-align: center;
}

label{
 font-weight: bold;
}

.lawyerform {
  text-align: center;
}


.regform{
  text-align: center;
  margin-right: 17.5px;
}

#reginfo{
  max-width: 600px;
  text-align: center;
  margin-left: 300px;
}

.searchform {
  text-align: center;
  margin-top: 150px;
  font-size: 25px;
}

#locationsearch {
  font-size: 20px;
}

#choosecategory {
  font-size: 25px;
}

 ul {
     padding: 15px 15px 15px 15px;
     background: rgba(0,0,0,0);
     text-align: center;
  }
  li {
    display: inline-block;
    padding: 0px 60px 0px 60px;
    font-size: 25px;
  }
