.col-4 {
  display: block;
  position: relative;
  float: left;
  width: 31.33333333%;
  margin-right: 3%;
}

.col-6 {
  display: block;
  position: relative;
  float: left;
  width: 48.5%;
  margin-right: 3%;
}

.col-3 {
  display: block;
  position: relative;
  float: left;
  width: 22.75%;
  margin-right: 3%;
}

.col-12 {
  display: inline-block;
  position: relative;
  float: right;
  width: 100%;
  margin-right: 3%;
